<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trinket Fake USB Serial USB setup package</title>
    <style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Arial;
	font-size:12px;
}
.title {
	font-weight:bold;
	text-align:center;
	font-size:150%;
}
.copyright {
	font-weight:normal;
	text-align:center;
	font-size:80%;
	text-transform:capitalize;
}
table.info td{
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
	overflow: hidden;
}
-->
    </style>
</head>
<body>
<table><tr><td>
    <div class="title">Trinket Fake USB Serial USB setup package</div>
    <div class="copyright">generated by LibUsbDotNet InfWizard&#169;</div>
    <br/>
    <table class="info">
        <tr><td>Driver Resource</td><td>libusb-win32 1.2.2.0 (signed) W2K-WIN7</td></tr>
        <tr><td>VID / PID</td><td>0x1781 / 0x1111 (USB\VID_1781&PID_1111)</td></tr>
        <tr><td>Manufacturer</td><td></td></tr>
        <tr><td>Description</td><td>Trinket Fake USB Serial</td></tr>
        <tr><td>Driver Date</td><td>10/13/2013</td></tr>
        <tr><td>Driver Version</td><td>1.0.0.0</td></tr>
        <tr><td>DeviceInterfaceGUID</td><td>{7fc26457-f9d8-46f3-ba4a-c130bfe540f9}</td></tr>
    </table>
    <hr />
    <div><pre>libusb-win32 1.2.2.0 (signed) Drivers
x86, amd64, ia64
libusb0.dll, libusb0.sys</pre></div>
    </td></tr></table>
</body>
</html>